# wildfly-liquibase

./: .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile.wildfly  README.md  changelog.groovy  changelog.template  docker-build.sh  pom.xml  readmegen.groovy
distro/: pom.xml
distro/src/assembly/: modules-assembly.xml
distro/src/configuration/: standalone-liquibase.xml
distro/src/main/java/com/github/jamesnetherton/extension/liquibase/config/: WildFlyLiquibaseConfig.java
distro/src/main/resources/com/github/jamesnetherton/extension/liquibase/config/: extension.xml  subsystem.xml
distro/src/modules/com/github/jamesnetherton/extension/liquibase/main/: module.xml
distro/src/modules/org/liquibase/cdi/main/: module.xml
distro/src/modules/org/liquibase/core/main/: module.xml
distro/src/modules/org/liquibase/main/: module.xml
examples/example-jar/: README.md  pom.xml
examples/example-jar/src/main/java/com/github/jamesnetherton/liquibase/example/: ColumnReporter.java
examples/example-war/: README.md  pom.xml
examples/example-war/src/main/java/com/github/jamesnetherton/liquibase/example/: ColumnReporterServlet.java
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/feature_groups/: liquibase.xml
feature-pack/src/main/resources/layers/standalone/liquibase/: layer-spec.xml
itests/: pom.xml
itests/src/test/resources/: arquillian.xml  provision.xml
itests/src/test/resources/cli/: changelog-add-with-context-placeholder.cli  changelog-add-with-context.cli  changelog-add-with-datasource-placeholder.cli  changelog-add-with-datasource-ref-placeholder.cli  changelog-add-with-duplicate-datasource-ref.cli  changelog-add-with-duplicate-datasource.cli  changelog-add-with-fail-on-error-placeholder.cli  changelog-add-with-fail-on-error.cli  changelog-add-with-host-excludes.cli  changelog-add-with-host-includes.cli  changelog-add-with-label-placeholder.cli  changelog-add-with-label.cli  changelog-add-with-no-filename-extension-remove.cli  changelog-add-with-no-filename-extension.cli  changelog-add.cli  changelog-remove-with-context.cli  changelog-remove.cli  changelog-scope.cli  changelog-update-with-context.cli  changelog-update-with-datasource-ref.cli  changelog-update-with-datasource.cli  changelog-update-with-fail-on-error.cli  changelog-update-with-host-excludes.cli  changelog-update-with-host-includes.cli  changelog-update-with-label.cli  changelog-update.cli
itests/src/test/resources/configs/cdi/: changelog.xml
itests/src/test/resources/configs/ds/: liquibase-example-ds.xml
itests/src/test/resources/configs/fail/: changelog.xml  jboss-all.xml
itests/src/test/resources/configs/host/: jboss-all-host-excludes.xml  jboss-all-host-includes.xml
itests/src/test/resources/configs/include/: changelog-include.xml  changelog.xml
itests/src/test/resources/configs/include/all/: changelog-1.xml  changelog-2.xml  changelog.xml
itests/src/test/resources/configs/include/all/relative/: changelog-1.xml  changelog-2.xml  changelog-relative.xml
itests/src/test/resources/configs/include/simple/: changelog-include.xml  changes-1.xml  changes-2.xml
itests/src/test/resources/configs/jpa/: changelog.xml
itests/src/test/resources/configs/listener/: changelog.xml
itests/src/test/resources/configs/parameterized/: changelog.xml
itests/src/test/resources/configs/scope/: cdi.xml  listener.xml  simple.xml
itests/src/test/resources/configs/simple/: changelog.xml
itests/src/test/resources/deployment/: changelog.xml  jboss-all.xml
itests/src/test/resources/deployment/concurrent/: changelog-1.xml  changelog-2.xml  changelog-3.xml
itests/src/test/resources/jpa/: persistence.xml
itests/src/test/resources/listener/: web-empty.xml  web.xml
itests/src/test/resources/sql/: hibernate-jpa-init.sql
subsystem/: pom.xml
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/: ChangeLogAdd.java  ChangeLogConfiguration.java  ChangeLogConfigurationFactory.java  ChangeLogFormat.java  ChangeLogParserFactory.java  ChangeLogRemove.java  ChangeLogResource.java  ChangeLogWrite.java  LiquibaseConstants.java  LiquibaseExtension.java  LiquibaseLogger.java  LiquibaseResourceDescriptionResolvers.java  LiquibaseRootResource.java  LiquibaseSubsystemAdd.java  LiquibaseSubsystemParser.java  LiquibaseSubsystemWriter.java  ModelConstants.java  Namespace.java  Namespace10.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/deployment/: LiquibaseCdiAnnotationProcessor.java  LiquibaseChangeLogExecutionProcessor.java  LiquibaseChangeLogParseProcessor.java  LiquibaseDependenciesProcessor.java  LiquibaseJBossAllParser.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/parser/: WildFlyFormattedSqlChangeLogParser.java
subsystem/src/main/java/com/github/jamesnetherton/extension/liquibase/resource/: VFSResourceAccessor.java  WildFlyCompositeResourceAccessor.java  WildFlyInputStreamList.java  WildFlyLiquibaseFileSystemResourceAccessor.java  WildFlyResourceAccessor.java  (+1 more)
subsystem/src/main/resources/com/github/jamesnetherton/extension/liquibase/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: wildfly-liquibase-subsystem_1_0.xsd
subsystem/src/test/java/com/github/jamesnetherton/extension/liquibase/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
subsystem/src/test/resources/com/github/jamesnetherton/extension/liquibase/: subsystem.xml
testextension/: pom.xml
testextension/src/main/java/com/github/jamesnetherton/liquibase/arquillian/: ChangeLogDefinition.java  ChangeLogDefinitionEnricher.java  LiquibaseApplicationArchiveProcessor.java  LiquibaseAuxiliaryArchiveAppender.java  LiquibaseExtensionUtils.java  LiquibaseLoadableExtension.java  LiquibaseRemoteLoadableExtension.java  LiquibaseTestSupport.java  ResourceLocation.java  TestExtensionUtils.java
testextension/src/main/resources/changelogs/: changelog.json  changelog.sql  changelog.xml  changelog.yaml
testextension/src/test/java/com/github/jamesnetherton/liquibase/arquillian/: ChangeLogTemplateTest.java
(+64 files in other folders)
